
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/schoolschema
spring.datasource.username=root
spring.datasource.password=Gk@9170434536
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true